<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>website</title>
</head>
<body>
    <header>
<div ></div>
<form action="" id="myform">
<fieldset>
<legend>table for locations</legend>
<label for="location">Set Location</label>
<input type="text" name="location" id="location">
<label for="min">set min number</label>
<input type="number" name="min" id="min">
<label for="max">set max number</label>
<input type="number" name="max" id="max">
<label for="avg">set avg number</label>
<input type="text" name="avg" id="avg">
<label for="image">set your image</label>
<input type="text" name="image" id="image">
<label for="food">what do you like :</label>
<input type="checkbox" name="food" id="food" value="food"> Food
<input type="checkbox" name="cars" id="cars" value="cars"> cars
<input type="checkbox" name="sport" id="sport" value="sport">sport
<label for="yes">did you lik summer:</label>
<input type="radio" name="yes" id="yes" value="yes"> Yes
<input type="radio" name="no" id="no" value="no">No
<input type="submit" name="submit" id="submit">

</fieldset>

</form>
    </header>
    <main>
        <div id="container"></div>
        <!-- <div id="total"></div> -->
    </main>
    <footer>
        <table id="table2">

        </table>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
